<!DOCTYPE html>
<html>
<head>
  <title>My First Node Chat App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<style>
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: cornsilk;
  }
  .header--text {
    text-align: center;
  }
  .messages {
    margin-top: 25px;
    flex: 1;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  #messages {
    flex: 1;
  }
  .message {
    border-radius: 20px;
    padding: 0 15px;
    margin: 10px 0;
  }
  .message:nth-child(odd) {
    background: skyblue;
  }
  .message:nth-child(even) {
    border: 1px solid black;
  }
  .message p {
    margin: 0;
  }
  .sendMessage--container {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #eee;
    padding: 20px;
    border-radius: 10px;      
  }
  .sendMessage--container button {
    margin: 1px 0;
  }
</style>
<body>
  <h1 class="header--text">News Room</h1>
  <div class="container messages">
    <div id="messages"></div>
    <div class="typing"></div>
  </div>
  <div class="sendMessage--container container">
    <input id = "name" class="form-control" placeholder="Name">
    <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
    <button id="send" class="btn btn-success">Send</button>
    <button id="send" class="btn btn-danger" onclick="window.location.href='/index.html'">Leave Room</button>
  </div>

<script>
   var socket = io();
   var typing=false;
   var timeout=undefined;
   var user;
   socket.on("connect", () => {
        console.log(socket.id); 
    });

    function JoinRoom(data){
    socket.emit("join", data);
}

var data = {
    room:'News Room'
};

JoinRoom(data);

    
    $(() => {
        $("#send").click(()=>{
            sendMessage({name: $("#name").val(), message: $("#message").val(),room: 'News Room'});
        })

        getMessages()
    })

    socket.on('message', addMessages)

    function addMessages(message){
        $("#messages").append(`<div class="message"><h4> ${message.name} </h4> <p> ${message.message} </p></div>`)
    }

    function getMessages(){
      $.get('http://localhost:3001/news', (data) => {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post('http://localhost:3001/messages', message)
    }

    function typingstopped(){
  typing = false;
  socket.emit(notTyping);
}

function onKeyDown(){
  if(typing == false) {
    typing = true
    socket.emit(typing);
    time = setTimeout(typingstopped, 500);
  } else {
    clear(time);
    time = setTimeout(typingstopped, 500);
  }

}

    $(document).ready(function(){
      $('#message').keypress((e)=>{
        if(e.which!=13){
          typing=true
          socket.emit('typing', {user:user, typing:true})
          clearTimeout(timeout)
          timeout=setTimeout(typingTimeout, 3000)
        }else{
          clearTimeout(timeout)
          typingTimeout()
          sendMessage()
        }
      })

      socket.on('display', (data)=>{
        if(data.typing==true)
          $('.typing').text(`Someone is typing...`)
        else
          $('.typing').text("")
      })
 })
</script>
</body>
</html>