<!DOCTYPE html>
<html>
<head>
  <title>Chat Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>

  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
    }
    .jumbotron {
      padding-bottom: 20px;
    }
    .display-4 {
      text-align: center;
      margin-bottom: 25px;
    }
    .button--container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button--container .btn {
      background-color: skyblue;
      margin: 10px;
      height: 360px;
      cursor: pointer;
      transition: all .3s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: bold;
    }
    .button--container i {
      font-size: 80px;
      margin: 10px 0;
    }
    .button--container .btn:hover {
      background-color: white;
    }
  </style>
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Faheems Chat App</h1>
        <div class="button--container">
          <button id="send" class="btn" onclick="window.location.href='/sports.html'"><i class="fas fa-volleyball-ball"></i>Sports page</button>
          <button id="send" class="btn" onclick="window.location.href='/news.html'"><i class="fas fa-newspaper"></i>News page</button>
          <button id="send" class="btn" onclick="window.location.href='/covid.html'"><i class="fas fa-viruses"></i>Covid page</button>
          <button id="send" class="btn" onclick="window.location.href='/node.html'"><i class="fas fa-code"></i>NodeJS page</button>
        </div>
    </div>
    <div id="messages">

    </div>
</div>

</html>